[routes]


# Web Page
GET /=SEHome->run

GET /login=SEHome->show_login
POST /login=SEHome->login

GET /club/login=SEHome->show_club_login
POST /club/login=SEHome->club_login

GET /student/login=SEHome->auth_login

GET /logout=SEHome->logout


#Club
GET /club=SEClub->show_list
GET /club/edit=SEClub->show_edit_info
GET /event/@eventID/join/list=SEClub->show_join_list

POST /club/edit=SEClub->edit_info

# Event
GET /event/@eventID=SEEvent->show
GET /event/@eventID/photos=SEEvent->photos
GET /event/@eventID/discussion=SEEvent->discussion
GET /event/@eventID/participants=SEEvent->participants

GET /create=SEEvent->show_create
POST /create=SEEvent->create

GET /event/@eventID/edit=SEEvent->show_edit
POST /event/@eventID/edit=SEEvent->edit

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->joins

GET /test=SEHome->test
