[routes]

# Web Page
GET	/=SEHome->run

GET	/event/@eventID=SEEvent->show
GET	/event/@eventID/del=SEEvent->del
GET	/event/@eventID/edit=SEEvent->edit
GET	/event/@eventID/participants=SEEvent->participants

GET /logout=SEHome->logout
GET /login=SEHome->login

GET /create=SEEvent->show_create
POST /create=SEEvent->create
POST /event/@eventID/edit=SEEvent->create

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->show_join

POST  /joins/@eventID=SEEvent->joins

GET  /event/all=SEEvent->all_events

GET  /event/sort/@str=SEEvent->sorts
GET  /event/time/@status=SEEvent->show_by_time


