[globals]
;CACHE=true
DEBUG=2
ECHOSQL=true
;QUIET=true
UI=app/ui/
WEB_ROOT=/slimevent/
IMPORTS="app/actions/"
AUTOLOAD="app/actions/; app/lib/; app/models/"
;ONERROR=SEHome->error
TOKEN_SALT="i:~_q.Lb2uNB1&mbM/J:m}x*L>joZYi]HV|G/T(`iwHZAtr|#Nq=h@n!qf] +9+V^"
PWD_SALT="v*r$r32fjzs(fsf3#fasewe@ave"


UPLOAD_IMG_DIR="poster/"

COOKIE_TIME=86400
DEFAULT_PWD=123

CAS_AUTH=cas
CLUB_AUTH=club

STUDENT_GROUP=student
CLUB_GROUP=club
ORG_GROUP=org
SERVICE_GROUP=service
ADMIN_GROUP=admin

NORMAL_STATUS=normal
BLACK_STATUS=black
DELETED_STATUS=deleted

EVENT_DRAFT_STATUS=draft
EVENT_AUDIT_STATUS=auditing
EVENT_DELETED_STATUS=deleted

EVENT_PASSED_STATUS=passed 
EVENT_FAILED_STATUS=failed

DB_EVENT_EID_SAME_CODE=100
EVENT_NOT_EXIST_CODE=101
COOKIE_ILLEGAL_CODE=102
ILLEGAL_DELELE_EVENT_CODE=103
ILLEGAL_EDIT_EVENT_CODE=104
FAIL_AUDIT_CODE=455

